{
  "path": {
    "points": [
      [
        0.2,
        -0.5,
        -1.0
      ],
      [
        0.4,
        0.1,
        -0.8
      ],
      [
        0.5,
        1.1,
        -0.3
      ],
      [
        0.2,
        1.4,
        0.1
      ],
      [
        0.8,
        1.4,
        0.6
      ],
      [
        1.8,
        0.2,
        1.3
      ],
      [
        1.4,
        -1.5,
        1.7
      ],
      [
        -0.3,
        -3.1,
        1.5
      ],
      [
        -1.9,
        -3.2,
        1.0
      ],
      [
        -4.3,
        -2.6,
        1.5
      ],
      [
        -4.7,
        -1.2,
        1.4
      ],
      [
        -3.6,
        0.6,
        0.1
      ],
      [
        -2.2,
        2.5,
        -1.0
      ],
      [
        -0.7,
        2.9,
        -2.6
      ],
      [
        0.8,
        2.9,
        -4.0
      ],
      [
        2.4,
        1.8,
        -4.4
      ],
      [
        2.4,
        -2.0,
        -3.0
      ],
      [
        0.4,
        -2.0,
        -2.0
      ]
    ]
  },
  "direction": {
    "mode": "spline",
    "points": [
      [
        -0.2,
        0.1,
        -0.9
      ],
      [
        0.0,
        0.4,
        -0.79
      ],
      [
        0.1,
        0.7,
        -0.6
      ],
      [
        0.15,
        0.75,
        -0.1
      ],
      [
        0.25,
        0.95,
        0.3
      ],
      [
        0.75,
        1.15,
        0.7
      ],
      [
        1.15,
        -1.35,
        1.5
      ],
      [
        -0.45,
        -2.85,
        1.4
      ],
      [
        -2.95,
        -1.85,
        1.7
      ],
      [
        -2.85,
        -0.15,
        0.3
      ],
      [
        -1.45,
        1.65,
        -1.1
      ],
      [
        0.65,
        1.75,
        -3.7
      ],
      [
        1.15,
        -0.85,
        -2.2
      ]
    ],
    "target": [
      0.0,
      0.0,
      0.0
    ],
    "vector": [
      0.0,
      0.0,
      1.0
    ],
    "smoothness": 0.0,
    "closed": true
  },
  "north": {
    "mode": "fixed_vector",
    "points": [],
    "target": [
      0.0,
      0.0,
      0.0
    ],
    "vector": [
      0.0,
      0.0,
      1.0
    ],
    "smoothness": 0.0,
    "closed": false
  },
  "spline": {
    "resolution": 1200,
    "smoothness": 0.0,
    "closed": true
  },
  "speed_profile": [
    {
      "end": 0.1,
      "speed": 1.0,
      "start": 0.0
    },
    {
      "end": 0.3,
      "speed": 2.0,
      "start": 0.2
    },
    {
      "end": 0.45,
      "speed": 1.0,
      "start": 0.35
    },
    {
      "end": 0.75,
      "speed": 2.0,
      "start": 0.6
    },
    {
      "end": 1.0,
      "speed": 1.0,
      "start": 0.95
    }
  ],
  "stereo_offset": 0.1,
  "mesh_path": null,
  "pointcloud_path": "./examples/reference_objects/obelisk_pointcloud.bin"
}